# gain

./: .gitignore  README.md  gain.sln
core/: core.csproj
core/Context/: GainDbContext.cs
core/Data/Configuration/: AuditoriaConfiguration.cs  HallazgoConfiguration.cs  ResponsableConfiguration.cs
core/Data/Migrations/: 20251202133139_Initial.Designer.cs  20251202133139_Initial.cs  20251202144131_FechaFinToDateTime.Designer.cs  20251202144131_FechaFinToDateTime.cs  20251202200833_HallazgoTipo.Designer.cs  20251202200833_HallazgoTipo.cs  GainDbContextModelSnapshot.cs
core/Dto/: AuditoriaDto.cs  ErrorDto.cs  HallazgoDto.cs  ResponsableDto.cs  ResponseDto.cs  SetHallazgoAuditoriaDto.cs  SetResponsableAuditoriaDto.cs  UpdateAuditoriaDto.cs  UpdateResponsableDto.cs
core/Models/: Auditoria.cs  AuditoriaReporteView.cs  BaseEntity.cs  Hallazgo.cs  Responsable.cs
gain-api/: Program.cs  appsettings.Development.json  appsettings.json  gain-api.csproj  gain-api.http
gain-api/Controllers/: AuditoriasController.cs  HallazgosController.cs  ResponsablesController.cs
gain-api/Filters/: ValidationFilter.cs
gain-api/Helpers/: ValidatorsHelper.cs
gain-api/Mappers/: AutoMapperProfile.cs
gain-api/Properties/: launchSettings.json
gain-api/Validators/Auditoria/: AuditoriaDtoValidator.cs  SetResponsableAuditoriaDtoValidator.cs  UpdateAuditoriaDtoValidator.cs
gain-api/Validators/Hallazgo/: HallazgoDtoValidator.cs  SetHallazgoAuditoriaDtoValidator.cs
gain-api/Validators/Responsable/: ResponsableDtoValidator.cs  UpdateResponsableDtoValidator.cs
(+8 files in other folders)
